[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=viennafvm.tex
masterDocument=
name=viennafvm
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:changelogs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:contributors.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:cover.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:installation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:keywords.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:license.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:setup.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:versioning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:viennafvm.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:viennafvm.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:changelogs.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:contributors.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=2

[item:cover.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:figures/entities.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:installation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=-1

[item:introduction.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:keywords.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:license.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:setup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:versioning.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:viennafvm.bib]
archive=true
column=35
encoding=UTF-8
highlight=BibTeX
line=113
mode=BibTeX
open=false
order=2

[item:viennafvm.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:viennafvm.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:changelogs.tex]
CursorColumn=13
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:contributors.tex]
CursorColumn=9
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:cover.tex]
CursorColumn=15
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:installation.tex]
CursorColumn=0
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=16
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:keywords.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:license.tex]
CursorColumn=23
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:setup.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:versioning.tex]
CursorColumn=20
CursorLine=1

[view-settings,view=0,item:viennafvm.bib]
CursorColumn=35
CursorLine=113
JumpList=
ViMarks=

[view-settings,view=0,item:viennafvm.tex]
CursorColumn=40
CursorLine=66
JumpList=
ViMarks=
